/* Barra de navegación superior */
.navbar {
  background-color: #0d0d0d;
  padding: 5px 30px;
  display: flex;
  gap: 19px;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #0072ff;
  font-family: 'Orbitron', sans-serif;
  box-shadow: 0 4px 10px rgba(0, 114, 255, 0.2);
  position: sticky;
  top: 0;
  z-index: 999;
}

/*  Estilo de enlaces*/
.navbar a {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.1em;
  letter-spacing: 1px;
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 2px 10px;
  border-radius: 5px;
}

/* futurista esto lo pone guapo */
.navbar a:hover {
  background-color: #0072ff;
  text-shadow: 0 0 8px #0072ff;
  transform: scale(1.05);
}

/* Enlace activo */
.navbar .active {
  background-color: #0072ff;
  color: white;
  box-shadow: 0 0 10px #0072ff;
}


@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }

  .navbar a {
    font-size: 1em;
  }
}

-->Idea de implementacion con bugs 

